{
  "name": "100 kcal Cost Calculator",
  "short_name": "100kcal Cost",
  "description": "Calculate and compare the cost of 100 calories for various food products",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#BB86FC",
  "background_color": "#1A1A2E",
  "display": "minimal-ui",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "food"]
}